item.abyssalliquidcrystal.name=Abyssal Liquid Crystal
item.attackboost.name=Attack Boost
item.attackorderer.name=Attack Orderer
item.aurumdust.name=Aurum Dust
item.aurumrod.name=Aurum Rod
item.biogaessence.name=Bioga Essence
item.blessingofarceus.name=Blessing of Arceus
item.bowofkindred.name=Bow of Kindred
item.challengeralloy.name=Challenger Alloy
item.claytablet.name=Clay Tablet
item.colbertaberry.name=Colberta Berry
item.cometessence.name=Comet Essence
item.deminizer.name=Deminizer
item.dreamfeather.name=Dream Feather
item.emeraldofchaos.name=Emerald of Chaos
item.essencerecaller.name=Essence Recaller
item.firagaessence.name=Firaga Essence
item.gravigaessence.name=Graviga Essence
item.goldenchaff.name=Golden Chaff
item.hunterscharge.name=Hunter's Charge
item.hunterscharm.name=Hunter's Charm
item.infernofuelrod.name=Inferno Fuel Rod
item.khopeshofblight.name=Khopesh of Blight
item.lifeboost.name=Life Boost
item.mysticinitializer.name=Mystic Initializer
item.neotiberiumshard.name=Neo Tiberium Shard
item.oranianberry.name=Oranian Berry
item.passhauraberry.name=Passhaura Berry
item.pechitaberry.name=Pechita Berry
item.pokeraser.name=Pokeraser
item.rawstettaberry.name=Rawstetta Berry
item.reviveseed.name=Revive Seed
item.richtiberiumshard.name=Rich Tiberium Shard
item.quakagaessence.name=Quakaga Essence
item.silkscreenalloy.name=Silkscreen Alloy
item.silkscreenaxe.name=Silkscreen Axe
item.silkscreenboots.name=Silkscreen Boots
item.silkscreenchestplate.name=Silkscreen Chestplate
item.silkscreenhelmet.name=Silkscreen Helmet
item.silkscreenhoe.name=Silkscreen Hoe
item.silkscreenleggings.name=Silkscreen Leggings
item.silkscreenmesh.name=Silkscreen Mesh
item.silkscreenpickaxe.name=Silkscreen Pickaxe
item.silkscreenshovel.name=Silkscreen Shovel
item.silkscreensword.name=Silkscreen Sword
item.spiderkisssword.name=Spiderkiss Sword
item.teleportbarrel.name=Teleport Barrel
item.tiberiumshard.name=Tiberium Shard
item.verdantcharge.name=Verdant Charge
item.verdantgoo.name=Verdant Goo
item.vespenecrystal.name=Vespene Crystal
item.vespenefuelrod.name=Vespene Fuel Rod
item.voidscissors.name=Void Scissors
item.warptech.name=Warp Tech
item.watergaessence.name=Waterga Essence
item.willoftheancients.name=Will of the Ancients
item.xelnagacircuit.name=Xel'Naga Circuit
item.xelnagashard.name=Xel'Naga Shard

item.challengerhelmet.name=Challenger Helmet
item.challengerchestplate.name=Challenger Chestplate
item.challengerleggings.name=Challenger Leggings
item.challengerboots.name=Challenger Boots

item.silkscreendagger.name=Silkscreen Dagger
item.silkscreenmace.name=Silkscreen Mace
item.silkscreenspear.name=Silkscreen Spear
item.silkscreenwaraxe.name=Silkscreen Waraxe
item.spiderkissdagger.name=Spiderkiss Dagger
item.spiderkissmace.name=Spiderkiss Mace
item.spiderkissspear.name=Spiderkiss Spear
item.spiderkisswaraxe.name=Spiderkiss Waraxe

item.barrierdefender.name=Barrier Defender
item.biocapacitor.name=Bio Capacitor
item.bioracapacitor.name=Biora Capacitor
item.biogacapacitor.name=Bioga Capacitor
item.chaoscapacitor.name=Chaos Capacitor
item.firecapacitor.name=Fire Capacitor
item.firacapacitor.name=Fira Capacitor
item.firagacapacitor.name=Firaga Capacitor
item.regenutility.name=Regen Utility

item.substitutedollitem.name=Substitute Doll
item.resilientsubstitutedollitem.name=Resilient Substitute Doll
item.obsidiansubstitutedollitem.name=Obsidian Substitute Doll

item.feywoodabsolsummon.name=Summon Feywood Absol
item.firecrackerlittensummon.name=Summon Firecracker Litten
item.firecrackerlittenkod.name=KO'd Firecracker Litten
item.foxfirezoruasummon.name=Summon Foxfire Zorua
item.foxfirezoruakod.name=KO'd Foxfire Zorua
item.ionianninetalessummon.name=Summon Ionian Ninetales
item.ionianninetaleskod.name=KO'd Ionian Ninetales
item.okamiespeonsummon.name=Summon Okami Espeon
item.okamiespeonkod.name=KO'd Okami Espeon
item.okamisylveonsummon.name=Summon Okami Sylveon
item.okamisylveonkod.name=KO'd Okami Sylveon
item.okamiumbreonsummon.name=Summon Okami Umbreon
item.okamiumbreonkod.name=KO'd Okami Umbreon

tile.colbertaberryplant.name=Colberta Berry Crop
tile.oranianberryplant.name=Oranian Berry Crop
tile.passhauraberryplant.name=Passhaura Berry Crop
tile.pechitaberryplant.name=Pechita Berry Crop
tile.rawstettaberryplant.name=Rawstetta Berry Crop

tile.challengerblock.name=Challenger Block
tile.neotiberiumblock.name=Neo Tiberium Block
tile.neotiberiumbricks.name=Neo Tiberium Bricks
tile.packedaurumdust.name=Packed Aurum Dust
tile.richtiberiumblock.name=Rich Tiberium Block
tile.richtiberiumbricks.name=Rich Tiberium Bricks
tile.prototurret.name=Prototurret
tile.tabletmanufactory.name=Tablet Manufactory
tile.tiberiumblock.name=Tiberium Block
tile.tiberiumbricks.name=Tiberium Bricks
tile.verdantpurifier.name=Verdant Purifier
tile.vespenecondenser.name=Vespene Condenser
tile.voidglass.name=Void Glass
tile.xelnagadynamo.name=Xel'Naga Dynamo
tile.xelnagapylon.name=Xel'Naga Pylon
tile.xelnagatechblock.name=Xel'Naga Tech Block

itemGroup.pokemonmdtabblocks=PokemonMD Blocks
itemGroup.pokemonmdtabitems=PokemonMD Items
itemGroup.pokemonmdtabmobs=PokemonMD Mobs
itemGroup.pokemonmdtabtamables=PokemonMD Tamables
itemGroup.pokemonmdtabturrets=PokemonMD Turrets

entity.pokemonmd.armoredluxray.name=Armored Luxray
entity.pokemonmd.armoredshinx.name=Armored Shinx
entity.pokemonmd.bandersnatchfennekin.name=Bandersnatch Fennekin
entity.pokemonmd.bloodmoonninetales.name=Bloodmoon Ninetales
entity.pokemonmd.claycommanderdelcatty.name=Clay Commander Delcatty
entity.pokemonmd.claycommanderliepard.name=Clay Commander Liepard
entity.pokemonmd.claycommandermeowsticmale.name=Clay Commander Meowstic-Male
entity.pokemonmd.clayespurr.name=Clay Espurr
entity.pokemonmd.claylitten.name=Clay Litten
entity.pokemonmd.clayluxio.name=Clay Luxio
entity.pokemonmd.claymeowth.name=Clay Meowth
entity.pokemonmd.claypurrloin.name=Clay Purrloin
entity.pokemonmd.clayshinx.name=Clay Shinx
entity.pokemonmd.clayskitty.name=Clay Skitty
entity.pokemonmd.cujofurfrou.name=Cujo Furfrou
entity.pokemonmd.cuotlekans.name=Cuotl Ekans
entity.pokemonmd.darkglassmanectric.name=Dark Glass Manectric
entity.pokemonmd.demonvulpix.name=Demon Vulpix
entity.pokemonmd.doomstoneglaceon.name=Doomstone Glaceon
entity.pokemonmd.doomstoneleafeon.name=Doomstone Leafeon
entity.pokemonmd.feywoodabsol.name=Feywood Absol
entity.pokemonmd.firecrackerlitten.name=Firecracker Litten
entity.pokemonmd.forcewindeelektrik.name=Forcewind Eelektrik
entity.pokemonmd.foxfirezorua.name=Foxfire Zorua
entity.pokemonmd.grenadetogepi.name=Grenade Togepi
entity.pokemonmd.infesteddeerling.name=Infested Deerling
entity.pokemonmd.ionianninetales.name=Ionian Ninetales
entity.pokemonmd.okamiespeon.name=Okami Espeon
entity.pokemonmd.okamisylveon.name=Okami Sylveon
entity.pokemonmd.okamiumbreon.name=Okami Umbreon
entity.pokemonmd.proxypyloncarbink.name=Proxy Pylon Carbink
entity.pokemonmd.scrubbydarmanitan.name=Scrubby Darmanitan
entity.pokemonmd.snowsorceressbraixen.name=Snow Sorceress Braixen
entity.pokemonmd.swordiemienshao.name=Swordie Mienshao
entity.pokemonmd.tiberiumgrowlithe.name=Tiberium Growlithe
entity.pokemonmd.vegnagundustox.name=Vegnagun Dustox
entity.pokemonmd.verktoramightyena.name=Verktora Mightyena
entity.pokemonmd.voorstmightyena.name=Voorst Mightyena
entity.pokemonmd.zealotpawniard.name=Zealot Pawniard
entity.pokemonmd.zerglingnincada.name=Zergling Nincada
entity.pokemonmd.zombieflareon.name=Zombie Flareon
entity.pokemonmd.zombieleafeon.name=Zombie Leafeon
entity.pokemonmd.zombieumbreon.name=Zombie Umbreon

entity.pokemonmd.substitutedoll.name=Substitute Doll

nei.recipe.tabletmanufactory.name=Tablet Manufactory
nei.recipe.verdantpurifier.name=Verdant Purifier
nei.recipe.verdantpurifier.fuel.name=Verdant Purifier Fuel
nei.recipe.vespenecondenser.name=Vespene Condenser